<!DOCTYPE html>
<html>
    <head>
    <title>♨ Fire Shop ♨ Forms ♨</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
     <style>
        .button {
          background-color: #ff7b00;
          border: none;
          color: white;
          padding: 12px 28px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          margin: 10px 1px;
          transition-duration: 0.4s;
          cursor: pointer;
          border-radius: 8px;
        }        
        .button1 {
          background-color: white; 
          color: #ff7b00; 
          border: 2px solid #ff7b00;
        }
        </style>
    </head>
    <body><center>
      <div style="background-color: #4d97ff"><a href="https://tunderwood89.github.io/FireShop/">
        <img src="https://u.cubeupload.com/tunderwood89/Drawingsketchpadremo.png" alt="Logo" width="250" height="50"></a></div>
      <div style="background-color: #ff7b00"><a href="https://tunderwood89.github.io/FireShop/"><button class="button button1">Home</button></a>
      <a href="https://tunderwood89.github.io/FireShop/forms.html"><button class="button button1">Forms</button></a>
      <a href="https://tunderwood89.github.io/FireShop/terms.html"><button class="button button1">Terms</button></a>
      <a href="https://tunderwood89.github.io/FireShop/staff.html"><button class="button button1">Staff</button></a>
      <a href="https://tunderwood89.github.io/FireShop/about.html"><button class="button button1">About</button></a>
      <a href="https://tunderwood89.github.io/FireShop/history.html"><button class="button button1">History</button></a>
      <a href="https://scratch.mit.edu/discuss/topic/682629/"><button class="button button1">Scratch</button></a></div>
      <div style="background-color: #fcfcfc"><h1 style="color:black; size:30px"><font face="Ubuntu"><b>Forms</h1>
      <p style="color: black; size:30px">Welcome to the Fire Shop's forms page!</p></div><br>
      <footer>
        <div style="background-color: #4d97ff"><br>
         <u>Advertisement</u><br>
         <br><a href="https://scratch.mit.edu/discuss/topic/682629/">
        <img src="https://u.cubeupload.com/tunderwood89/AdEmpty.gif" alt="Logo" width="450" height="150"></a></div>
        <br>
       </footer>
    </b></font>
    </center></body>
</html>
