<!DOCTYPE html>
<html>
    <head>
    <title>♨ Fire Shop ♨ Staff ♨</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
     <style>
        .button {
          background-color: #ff7b00;
          border: none;
          color: white;
          padding: 12px 28px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          margin: 10px 1px;
          transition-duration: 0.4s;
          cursor: pointer;
          border-radius: 8px;
        }        
        .button1 {
          background-color: white; 
          color: #ff7b00; 
          border: 2px solid #ff7b00;
        }
        </style>
    </head>
    <body><center>
            <div style="background-color: #4d97ff"><a href="https://tunderwood89.github.io/FireShop/">
              <img src="https://u.cubeupload.com/tunderwood89/Drawingsketchpadremo.png" alt="Logo" width="250" height="50"></a></div>
            <div style="background-color: #ff7b00"><button class="button button1"><a href="https://tunderwood89.github.io/FireShop/forms.html">Forms</a></button>
            <button class="button button1"><a href="https://tunderwood89.github.io/FireShop/terms.html">Terms</a></button>
            <button class="button button1"><a href="https://tunderwood89.github.io/FireShop/staff.html">Staff</a></button>
            <button class="button button1"><a href="https://tunderwood89.github.io/FireShop/about.html">About</a></button>
            <button class="button button1"><a href="https://tunderwood89.github.io/FireShop/history.html">History</a></button>
            <button class="button button1"><a href="https://scratch.mit.edu/discuss/topic/682629/">Scratch</a></button></div>
    </center></body>
</html>
